# javaDemo

./: README.md
JavaLab1/Intellij/: pom.xml
JavaLab1/Intellij/src/main/java/user/PT/java/lab1/exemplaryCollections/: Mage.java  MageComparator.java
JavaLab1/Intellij/src/main/java/user/PT/java/lab1/main/: Main.java
JavaLab2/intellij/: pom.xml
JavaLab2/intellij/src/main/java/pl/user/pt/java/lab2/classes/: Computer.java  Consumer.java  DestinationResource.java  DestinationSegment.java  SourceResource.java
JavaLab2/intellij/src/main/java/pl/user/pt/java/lab2/main/: Main.java
JavaLab3/intellij/: pom.xml
JavaLab3/intellij/src/main/java/pl/user/pt/java/lab3/main/: ClientHandler.java  MainClient.java  MainServer.java  Message.java
JavaLab3/intellij/src/main/java/pl/user/pt/java/lab3/server/: Computer.java  Consumer.java  DestinationResource.java  DestinationSegment.java  SourceResource.java
JavaLab4/: pom.xml
JavaLab4/src/main/java/main/: Main.java
JavaLab4/src/main/java/main/db/: Mage.java  Tower.java
JavaLab5/: pom.xml
JavaLab5/src/main/java/classes/: Controller.java  Mage.java  Repository.java
JavaLab5/src/main/java/main/: Main.java
JavaLab5/src/test/java/: ControllerTest.java  RepositoryTest.java
